[gd_scene format=3 uid="uid://ia3ply1cgbk8"]

[ext_resource type="Script" uid="uid://2jj7y44hrt36" path="res://box.gd" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1gp5"]
size = Vector2(27, 27)

[node name="Box" type="RigidBody2D" unique_id=146871721]
disable_mode = 1
input_pickable = true
lock_rotation = true
script = ExtResource("1_g2tbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561076973]
position = Vector2(13.5, 13.5)
shape = SubResource("RectangleShape2D_t1gp5")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1439216172]
scale = Vector2(1.6875, 1.6875)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16)
